API_SECRET_KEY="superSecret"
API_PORT="5000"
API_DEBUG="True"

POSTGRES_USER="socialout"
POSTGRES_PASSWORD="password1"
POSTGRES_DB="socialout"
POSTGRES_PORT="5432"
SQLALCHEMY_DATABASE_URI = 'postgresql://socialout:password1@db/socialout'
MIGRATIONS_SQLALCHEMY_DATABASE_URI = 'postgresql://socialout:password1@localhost:5432'
